command_not_found_handle() {
	/data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
PS1='\033[1;91mMR.KK[\033[1;93m\W\033[1;91m]:# \033[1;92m'
clear
echo " "
echo  ' 
                     ┬  ┌─┐┌─┐┌┬┐┬┌┐┌┌─┐
                     │  │ │├─┤ │││││││ ┬
                     ┴─┘└─┘┴ ┴─┴┘┴┘└┘└─┘
'
echo " "
echo "                "/█4%....................../
sleep 1.0
clear
echo ""
echo '
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |  _______     | || |              | || |  ___  ____   | || |  ___  ____   | |
| ||_   \  /   _|| || | |_   __ \    | || |              | || | |_  ||_  _|  | || | |_  ||_  _|  | |
| |  |   \/   |  | || |   | |__) |   | || |              | || |   | |_/ /    | || |   | |_/ /    | |
| |  | |\  /| |  | || |   |  __ /    | || |              | || |   |  __ \    | || |   |  __ \    | |
| | _| |_\/_| |_ | || |  _| |  \ \_  | || |      _       | || |  _| |  \ \_  | || |  _| |  \ \_  | |
| ||_____||_____|| || | |____| |___| | || |     (_)      | || | |____||____| | || | |____||____| | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   '|lolcat

echo "" 
echo "" 
echo "               "[██████████████████████ 100%]
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
sleep 1.0
mpv /sdcard/scifi.mp3
